#1
for i in range(4):
    for j in range (4):
        print("*",end=" ")
        print()
        

#2
for i in range (3):
    for j in range(3):
        if(i+j)%2==0:
            print("x",end=" ")
        else:
            print("0",end=" ")
        print()
        
        

#3
num=1
for i in range(1,4):
    for j in range(i):
        print(num,end=" ")
        print()
        num=num+2
        

#4
ch="a"
for i in range(3,0,-1):
    for j in range(i):
        print(ch,end=" ")
        print()
        ch=char(ord(ch)+1)
        
        
#5        
for i in range(1,6,2):
    for j in range(i):
        print(i,end=" ")
        print
